# my-pets-api

./: Dockerfile  README.md  build.gradle  docker-compose.yml  initialize.sh  run-tests.sh  settings.gradle
collection_postman/: MyPets API.postman_collection.json
src/main/java/br/com/fiap/mypets/: MyPetsApplication.java
src/main/java/br/com/fiap/mypets/config/: ApplicationConfig.java  AuthProperties.java  SecurityConfiguration.java
src/main/java/br/com/fiap/mypets/controllers/: AuthenticationController.java  HealthController.java  OwnerController.java  PetController.java
src/main/java/br/com/fiap/mypets/domain/exception/: BadRequestException.java  ExceptionDetails.java  RestExceptionHandler.java  UnauthorizedException.java
src/main/java/br/com/fiap/mypets/domain/filter/: JwtAuthenticationFilter.java
src/main/java/br/com/fiap/mypets/domain/interfaces/: AuthenticationService.java  JwtService.java  PetService.java
src/main/java/br/com/fiap/mypets/domain/model/: AuthenticationRequest.java  AuthenticationResponse.java  PetResponse.java  RegisterRequest.java  ResponseMyPetsEntity.java  UserResponse.java
src/main/java/br/com/fiap/mypets/entity/: OwnerEntity.java  PetEntity.java  ResponseMyPetsEntity.java
src/main/java/br/com/fiap/mypets/exception/: BadRequestException.java  ExceptionDetails.java  RestExceptionHandler.java  UnauthorizedException.java
src/main/java/br/com/fiap/mypets/model/: AuthenticationRequest.java  AuthenticationResponse.java  PetResponse.java  RegisterRequest.java  ResponseMyPetsEntity.java  UserResponse.java
src/main/java/br/com/fiap/mypets/model/entity/: Pet.java  PetEntity.java  Token.java  TokenType.java  User.java
src/main/java/br/com/fiap/mypets/repository/: OwnerRepository.java  PetRepository.java  TokenRepository.java  UserRepository.java
src/main/java/br/com/fiap/mypets/security/config/: ApplicationConfig.java  AuthProperties.java  SecurityConfiguration.java
src/main/java/br/com/fiap/mypets/security/controllers/: AuthenticationController.java  InternalController.java
src/main/java/br/com/fiap/mypets/security/filter/: JwtAuthenticationFilter.java
src/main/java/br/com/fiap/mypets/security/model/: Token.java  TokenType.java  User.java
src/main/java/br/com/fiap/mypets/security/repository/: TokenRepository.java  UserRepository.java
src/main/java/br/com/fiap/mypets/security/services/: AuthenticationService.java  JwtService.java  (+1 more)
src/main/java/br/com/fiap/mypets/services/: AuthenticationService.java  AuthenticationServiceImpl.java  JwtService.java  JwtServiceImpl.java  LogoutService.java  LogoutServiceImpl.java  OwnerService.java  PetService.java  PetServiceImpl.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/test/java/br/com/fiap/mypets/: MyPetsApplicationTests.java
src/test/java/br/com/fiap/mypets/controllers/: TestOwnerController.java
src/test/java/br/com/fiap/mypets/services/: PetServiceTests.java
(+10 files in other folders)
