spring.datasource.url=jdbc:mysql://localhost:3306/my_pets
spring.datasource.username=mypets
spring.datasource.password=nUWhgcPUz8uxBp2n9LKu
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true